/* Start Variables */
:root {
    --mainColor: #10cab7;
    --secondColor: #2c4755;
    --mainPadding: 60px;
    --backgroundColor: #f6f6f6;
    --pColor: #777;
    --mainDuration: 0.5s;
}

/* End Variables */
/*start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* end global rules */
/* Start Media Queries for Responsive Design */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width:767px) {
    .special-heading {
        font-size: 80px !important;
    }

    .services .services-content .serve {
        flex-direction: column;
        text-align: center;
    }

    .about-content .image {
        margin: 0 auto 50px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/* End Media Queries for Responsive Design */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--pColor);
}

/* End Components */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
    /* height: 30px; */
}

.header .links {
    position: relative;

}

.header .links .icons {
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {

    width: 100%;
}

.header .links .icons span:nth-child(2) {
    transition: var(--mainDuration);
    width: 60%;
}

.header .links .icons span:last-child {

    width: 100%;

}

.header .container .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: var(--backgroundColor);
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #333 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #555;
    transition: var(--mainDuration);
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px #555 solid;
}

/* End Header Section */
/* Start Landing Section */
.header .landing {
    background-image: url("../images/mountain.jpg");
    background-size: cover;
    width: 100%;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 315px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor, #10abc9);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* End Landing Section */
/* Start Features Section */
.features {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: var(--backgroundColor);
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--mainColor);
    font-size: 60px;

}

.features .feat h3 {
    font-weight: 800;

}

.features .feat p {
    line-height: 1.6;
    color: var(--pColor);
    font-size: 18px;
}

/* End Features Section */
/* Start Services */
.services {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);

}

.services .services-content {
    margin-top: 100px;
}

.services .services-content .serve {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .serve i {
    flex-basis: 60px;
    font-size: 35px;
    color: var(--mainColor);
}

.services .services-content .serve .text h3 {
    margin: 0 5px 20px;
}

.services .services-content .serve .text p {
    color: var(--pColor);
    font-weight: 300;
    line-height: 1.6;
}

.col .image {
    text-align: center;
    position: relative;
}

.col .image::before {
    content: "";
    background-color: var(--secondColor);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.col .image img {
    width: 300px;

}

/* End Services */
/* Edit in Responsive */
@media (max-width:1300px) {
    .col .image-column {
        display: none;
    }
}

/* Start Portfolio */
.portfolio {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: var(--backgroundColor);
}

.portfolio .portfolio-content {
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: var(--pColor);
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start about */
.about {
    padding-top: var(--mainPadding);
    padding-bottom: calc(var(--mainPadding)+60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:990px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }

}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% - 60px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 225px;
    border-left: 50px solid var(--mainColor);
    border-bottom: 30px solid var(--mainColor);
    right: -100px;
    top: -50px;
    z-index: -1;
}

.about .about-content .text {
    /* flex-direction: row; */
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}

.about .about-content .text p:last-of-type {
    color: var(--pColor);
}

/* End about */
/* Start Contact */
.contact {
    background-color: var(--backgroundColor);
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.contact .info {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondColor);
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondColor);
}

.footer {
    background-color: var(--secondColor);
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--mainColor);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* End Contact Here in link class display:block to respect properties*/